import 'package:flutter/material.dart';
import 'package:netflix/shared/widgets/comingSoonCategory.dart';
import 'package:netflix/shared/widgets/comingSoonDate.dart';
import 'package:netflix/shared/widgets/comingSoonDescription.dart';
import 'package:netflix/shared/widgets/comingSoonSections.dart';
import 'package:netflix/shared/widgets/comingSoonSectionsTitle.dart';
import 'package:netflix/shared/widgets/roundCornersImage.dart';

class ComingSoon extends StatefulWidget {
  const ComingSoon({super.key});

  @override
  State<ComingSoon> createState() => _ComingSoonState();
}

class _ComingSoonState extends State<ComingSoon> {
  @override
  Widget build(BuildContext context) {
    return SingleChildScrollView(
        child: Column(
      children: [
        comingSoonSection(),
        comingSoonSection(
          mon: "September",
          day: 1,
          heroImage: "assets/BleachThousandYearsBloodWar.jpg",
          logoImage: "assets/bleachLogo.png",
          contentClass: "U/A",
          ageCategory: "16+",
          desc:
              "Was it all just a coincidence, or was it inevitable? Ichigo Kurosaki gained the powers of a Soul Reaper through a chance encounter. As a Substitute Soul Reaper, Ichigo became caught in the turmoil of the Soul Society, a place where deceased souls gather.",
          category: ["Supernatural Shonen", "Fantasy", "Anime", "Exciting"],
        ),
        comingSoonSection(
          mon: "November",
          day: 19,
          heroImage: "assets/castlevania.jpg",
          logoImage: "assets/castlevaniaLogo.png",
          contentClass: "U/A",
          ageCategory: "18+",
          desc:
              "The last surviving member of a disgraced clan fights to save Eastern Europe from Dracula. Inspired by the classic video game series.",
          category: ["Action", "Fantasy", "Vampires", "Scary"],
        ),
      ],
    ));
  }
}
